<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The personal website of an experienced technologist 
      and co-founder of IoTReady.co. Embracing frugal iterations over long-term plans.">
    
    <title>Tej Pochiraju</title>
    
    <link rel="shortcut icon" href="/favicon.png">
    <script defer data-domain="tej.sh" src="https://plausible.tej.sh/js/script.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="https://iotready.co" target="_blank">IoTReady</a></li>
        <li><a href="mailto:e@tej.sh">&#9993;</a></li>
        <li><a href="https://www.linkedin.com/in/tejpochiraju" target="_blank">&#128279; In</a></li>
      </ul>
    </nav>
    <section>
      <div>
        

  <h1>Tej Pochiraju</h1>

  <ul>
<li>Need &gt; Idea &gt; Technology</li>
<li>Frugal iterations beat 2 year plans.</li>
<li>Build products. And product builders.</li>
<li>Network APIs &gt; SDKs</li>
</ul>
<p>I co-founded and run <a href="https://iotready.co">IoTReady.co</a> where we use these principles to build
best-in-class connected products.</p>
<p>I have been building connected products for 16 years, using GNU/Linux for 25 years (Arch 
for the last 18) and still often find myself googling grep/awk flags. </p>
<p>I do a lot more coding these days than hardware design - mostly in Elixir and Python. </p>
<p>I should do more marketing than I do coding. </p>



      </div>
    <footer>
        <p>
          <small>
            &copy; 2023 Tej Pochiraju. 
            Built using <a href="https://www.lunarvim.org/">LunarVim</a> and 
            <a href="https://www.getzola.org/">Zola</a>.
          </small>
        </p> 
    </footer>
    </section>
  </body>

  <style>
html {
  max-width: 70ch;
  padding: 2em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
}

h1,h2,h3,h4,h5,h6 {
  margin: 1em 0 1em 0em;
}

p,ul,ol {
  margin-bottom: 1em;
  color: #1d1d1d;
  font-family: sans-serif;
}

nav ul {
  list-style: none;  /* removes the default bullet points of ul */
  padding: 0;        /* removes the default padding of ul */
  display: flex;     /* makes the li items display in a row */
  justify-content: flex-start; /* distributes the li items evenly with space around them */
}

nav ul li {
  margin-right: 1em; /* Adds space to the right of each li element */
}

img {
  max-width: 70ch;
  height: auto;
  max-height: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add space between columns and rows */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  border-bottom: 10px; /* Adjust the color to match your page background */
  padding: 10px;
}

th {
  text-align: left;
}
/* Highlight alternate rows */
tr:nth-child(even) {
  background-color: #e2e2e2;
}
blockquote{
  border-left: 5px solid #e2e2e2;
  padding-left: 1em;
  margin-left: 0;
  font-style: italic;
  color: #1d1d1d;
  font-family: sans-serif;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 1.0em;
  }

  nav ul li {
    font-size: 0.9em;
  }
}
  </style>
</html>
