<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The personal website of an experienced technologist 
      and co-founder of IoTReady.co. Embracing frugal iterations over long-term plans.">
    
    <title>Tej Pochiraju</title>
    
    <link rel="shortcut icon" href="/favicon.png">
    <script defer data-domain="tej.sh" src="https://plausible.tej.sh/js/script.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="https://iotready.co" target="_blank">IoTReady</a></li>
        <li><a href="mailto:e@tej.sh">&#9993;</a></li>
        <li><a href="https://www.linkedin.com/in/tejpochiraju" target="_blank">&#128279; In</a></li>
      </ul>
    </nav>
    <section>
      <div>
        
<style>
  .post-list {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0; /* Remove default padding */
  }
  .post-item {
    margin-bottom: 1em; /* Add extra whitespace between posts */
  }
  .post-date {
    font-weight: bold; /* Make the date bold */
    display: block; /* Make the date appear on its own line */
  }
</style>

<h1 class="title">
  Posts
</h1>




    

    

    

    

    


    
<h2 id="2023">2023</h2>
  <ul class="post-list">
    
    <li class="post-item">
      <span class="post-date">2023-07-25</span>
      <a href="https://tej.sh/blog/frappe-integration-logs/">External API Integration Logs For Frappe Apps</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-23</span>
      <a href="https://tej.sh/blog/frappe-after-install/">After Install Cleanup For Frappe Apps</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-22</span>
      <a href="https://tej.sh/blog/frappe-user-doctype-report/">Tracking User DocType Permissions In Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-21</span>
      <a href="https://tej.sh/blog/layered-architecture-frappe/">Layered Architecture With Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-20</span>
      <a href="https://tej.sh/blog/frappe-missing-utils/">Utility Functions You Didn&#x27;t Know You Needed</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-19</span>
      <a href="https://tej.sh/blog/metabase-in-frappe/">Embedding Metabase Dashboards In Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-18</span>
      <a href="https://tej.sh/blog/frappe-cached-doc/">ORM Speed Up In Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-17</span>
      <a href="https://tej.sh/blog/frappe-otp-auth/">Phone and OTP Auth For Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-16</span>
      <a href="https://tej.sh/blog/frappe-restic/">Incremental Backups For Frappe Using Restic</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-15</span>
      <a href="https://tej.sh/blog/frappe-realtime/">Realtime Webviews With Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-14</span>
      <a href="https://tej.sh/blog/frappe-deferred-bulk/">Deferred Bulk Inserts In Frappe</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2023-07-13</span>
      <a href="https://tej.sh/blog/graceful-gunicorn/">Graceful Upgrades To Gunicorn Apps</a>
    </li>
    
  </ul>

    
<h2 id="2021">2021</h2>
  <ul class="post-list">
    
    <li class="post-item">
      <span class="post-date">2021-01-30</span>
      <a href="https://tej.sh/blog/identity/">Decoupling authentication and identity</a>
    </li>
    
    <li class="post-item">
      <span class="post-date">2021-01-28</span>
      <a href="https://tej.sh/blog/newspapers-privacy/">Supporting newspapers harms your privacy</a>
    </li>
    
  </ul>

    
<h2 id="2016">2016</h2>
  <ul class="post-list">
    
    <li class="post-item">
      <span class="post-date">2016-06-17</span>
      <a href="https://tej.sh/blog/crowdfund/">To crowdfund or not to crowdfund</a>
    </li>
    
  </ul>

    
<h2 id="2014">2014</h2>
  <ul class="post-list">
    
    <li class="post-item">
      <span class="post-date">2014-10-02</span>
      <a href="https://tej.sh/blog/github-lessons/">Github’s lessons for new product development</a>
    </li>
    
  </ul>

    
<h2 id="2012">2012</h2>
  <ul class="post-list">
    
    <li class="post-item">
      <span class="post-date">2012-04-13</span>
      <a href="https://tej.sh/blog/phd/">PhD, Bloody Hell!</a>
    </li>
    
  </ul>


      </div>
    <footer>
        <p>
          <small>
            &copy; 2023 Tej Pochiraju. 
            Built using <a href="https://www.lunarvim.org/">LunarVim</a> and 
            <a href="https://www.getzola.org/">Zola</a>.
          </small>
        </p> 
    </footer>
    </section>
  </body>

  <style>
html {
  max-width: 70ch;
  padding: 2em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;
}

h1,h2,h3,h4,h5,h6 {
  margin: 1em 0 1em 0em;
}

p,ul,ol {
  margin-bottom: 1em;
  color: #1d1d1d;
  font-family: sans-serif;
}

nav ul {
  list-style: none;  /* removes the default bullet points of ul */
  padding: 0;        /* removes the default padding of ul */
  display: flex;     /* makes the li items display in a row */
  justify-content: flex-start; /* distributes the li items evenly with space around them */
}

nav ul li {
  margin-right: 1em; /* Adds space to the right of each li element */
}

img {
  max-width: 70ch;
  height: auto;
  max-height: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add space between columns and rows */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  border-bottom: 10px; /* Adjust the color to match your page background */
  padding: 10px;
}

th {
  text-align: left;
}
/* Highlight alternate rows */
tr:nth-child(even) {
  background-color: #e2e2e2;
}
blockquote{
  border-left: 5px solid #e2e2e2;
  padding-left: 1em;
  margin-left: 0;
  font-style: italic;
  color: #1d1d1d;
  font-family: sans-serif;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 1.0em;
  }

  nav ul li {
    font-size: 0.9em;
  }
}
  </style>
</html>
